# Dockerfile for building TDLib once and reusing
# Build this once: docker build -f Dockerfile.tdlib -t tdlib-base:1.8.19 .
# Then it will be cached forever and never rebuild

FROM golang:1.24-bookworm

# Install TDLib build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    gperf \
    libssl-dev \
    zlib1g-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Build TDLib from source (commit 971684a - compatible with zelenin/go-tdlib v0.7.2)
WORKDIR /tmp
RUN git clone https://github.com/tdlib/td.git && \
    cd td && \
    git checkout 971684a && \
    mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd / && rm -rf /tmp/td

# Keep the libraries accessible
RUN ldconfig

WORKDIR /app
