# Ultra-fast Dockerfile - no TDLib build, use dynamic linking
# Note: This requires tdlib to be available in the base image or pre-installed

FROM golang:1.24-bookworm AS builder

# Install TDLib from Debian repos (if available) or minimal dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    gperf \
    libssl-dev \
    zlib1g-dev \
    git \
    wget \
    ca-certificates

# Build TDLib from source (commit 971684a - compatible with zelenin/go-tdlib v0.7.2)
WORKDIR /tmp
RUN git clone https://github.com/tdlib/td.git && \
    cd td && \
    git checkout 971684a && \
    mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd / && rm -rf /tmp/td

# Build Go application
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 \
    go build -tags libtdjson -v -o tdclient ./cmd/tdclient

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libssl3 \
    zlib1g \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy TDLib libraries from builder
COPY --from=builder /usr/local/lib/libtdjson* /usr/local/lib/
RUN ldconfig

# Copy application
COPY --from=builder /app/tdclient /usr/local/bin/tdclient

# Create data directories
WORKDIR /app
RUN mkdir -p /app/data/tdlib /app/data/files

# Volume for persistent data
VOLUME ["/app/data"]

# Run
ENTRYPOINT ["tdclient"]
CMD ["-config", "/app/config.yaml"]
