# Ultra-fast Dockerfile - uses pre-built TDLib base image
# Build TDLib base image first: ./build-tdlib-base.sh
# Then this Dockerfile only rebuilds your Go code (~30 seconds)

FROM tdlib-base:1.8.19 AS builder

# TDLib is already installed in the base image, just install Go build deps
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Build Go application
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 \
    go build -tags libtdjson -v -o tdclient ./cmd/tdclient

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libssl3 \
    zlib1g \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy TDLib libraries from builder
COPY --from=builder /usr/local/lib/libtdjson* /usr/local/lib/
RUN ldconfig

# Copy application
COPY --from=builder /app/tdclient /usr/local/bin/tdclient

# Create data directories
WORKDIR /app
RUN mkdir -p /app/data/tdlib /app/data/files

# Volume for persistent data
VOLUME ["/app/data"]

# Run
ENTRYPOINT ["tdclient"]
CMD ["-config", "/app/config.yaml"]
